spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrraaj089@gmail.com
spring.mail.password=krbqimhhchsgjskt
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true


